# climbing-api

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: deploy.yml  gradle.yml
src/main/java/com/example/climbingapi/: ClimbingProjectApplication.java
src/main/java/com/example/climbingapi/controller/: RouteController.java  WallController.java
src/main/java/com/example/climbingapi/dto/: CreateRouteRequest.java  CreateWallRequest.java  RouteResponse.java  WallResponse.java
src/main/java/com/example/climbingapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/climbingapi/mapper/: RouteMapper.java  WallMapper.java
src/main/java/com/example/climbingproject/: ClimbingProjectApplication.java
src/main/kotlin/com/example/climbingapi/: ClimbingProjectApplication.kt
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_test_data.sql  V3__add_auth0_id.sql  V3__seed_climbing_areas.sql  V4__schema_improvements.sql  V4__widen_description_columns.sql  V5__add_wall_image_key.sql  V6__add_wall_image_variants.sql
src/test/java/com/example/climbingapi/: ClimbingProjectApplicationTests.java
src/test/java/com/example/climbingproject/: ClimbingProjectApplicationTests.java
src/test/kotlin/com/example/climbingapi/: ClimbingAreaServiceTest.kt  ClimbingProjectApplicationTests.kt  ImageVariantServiceTest.kt  RouteServiceTest.kt  TickServiceTest.kt  UserServiceTest.kt  WallMapperTest.kt  WallServiceTest.kt
(+91 files in other folders)
